is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOD_Uppgift
build_property.ProjectDir = C:\Users\ljung\Documents\GIK2F7_Objektorienterad_Design_Och_Problemlösning\Projekt\Object-Oriented-Fuckery\OOD-Uppgift\
