is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOD_Uppgift
build_property.ProjectDir = C:\Users\Niss47\Documents\Dalarnas Universitet\GIK2F7 - HT22 Objektorienterad design och problemlösning (H38K7)\Object-Oriented-Fuckery\OOD-Uppgift\
